ea4bc82a6ad023ab7ee23ee620429895
::res://::1718987493
Camera2D.gd::GDScript::-1::1718851675::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::2301735462523789506::1718917042::0::1::::<><>::res://Camera2D.gd
default_env.tres::Environment::8317668157083079581::1718987487::0::1::::<><>::
export_presets.cfg::TextFile::-1::1718986679::0::1::::<><>::
GameManager.gd::GDScript::-1::1718917002::0::1::::<>Node<>::
icon.png::CompressedTexture2D::5705553981573339568::1589563462::1718851712::1::::<><>::
Menu.tscn::PackedScene::8972831328158225283::1718917042::0::1::::<><>::res://menuController.gd
menuController.gd::GDScript::-1::1718981316::0::1::::<>Control<>::
Stats.gd::GDScript::-1::1718851675::0::1::::<>Node<>::
Stats.tscn::PackedScene::2933202251466957611::1718987486::0::1::::<><>::res://Stats.gd
WhiteColor.gdshader::Shader::-1::1718851675::0::1::::<><>::
World.gd::GDScript::-1::1718917042::0::1::::<>Node2D<>::
World.tscn::PackedScene::2152773102595518418::1718987486::0::1::::<><>::uid://cwukwvkfh61g8::::res://World/scenes/Bush.tscn<>res://World.gd<>uid://ma8tfpfvn0oq::::res://Player/scenes/Player.tscn<>uid://bl3pu8hbf45qg::::res://World/assets/GrassBackground.png<>uid://2y1gkwvgcjoe::::res://World/assets/DirtTileset.png<>uid://c1jmvjvc3waib::::res://World/assets/CliffTileset.png<>uid://cl42aqr5mgxob::::res://World/scenes/Grass.tscn<>uid://q50xr2ugargt::::res://Enemies/scenes/Bat.tscn<>res://UI/scenes/HealthUI.tscn<>uid://q3afub6c7ixw::::res://World/scenes/Tree.tscn<>uid://718injpai0hq::::res://Camera2D.tscn
::res://Effects/::1718892449
::res://Effects/assets/::1718891954
EnemyDeathEffect.png::CompressedTexture2D::4842344894115738976::1589563462::1718891949::1::::<><>::
GrassEffect.png::CompressedTexture2D::3329828474993531617::1589563462::1718891952::1::::<><>::
HitEffect.png::CompressedTexture2D::6090793422606599157::1589563462::1718891954::1::::<><>::
::res://Effects/scenes/::1718987486
EnemyDeathEffect.tscn::PackedScene::4765862737824539859::1718987486::0::1::::<><>::res://Effects/scripts/Effect.gd<>uid://ca8wyifa5b2vc::::res://Effects/assets/EnemyDeathEffect.png<>uid://buevfda0rr2n6::::res://Music and Sounds/EnemyDie.wav
GrassEffect.tscn::PackedScene::4382238808712546527::1718987486::0::1::::<><>::uid://bno812q1nircj::::res://Effects/assets/GrassEffect.png<>res://Effects/scripts/Effect.gd
HitEffect.tscn::PackedScene::8869353949457234746::1718987486::0::1::::<><>::uid://cs1oqilhxpylx::::res://Effects/assets/HitEffect.png<>res://Effects/scripts/Effect.gd<>uid://bjeo50hit4ge3::::res://Music and Sounds/Hit.wav
::res://Effects/scripts/::1718892436
Effect.gd::GDScript::-1::1718851676::0::1::::<>AnimatedSprite2D<>::
::res://Enemies/::1718892606
::res://Enemies/assets/::1718892488
Bat.png::CompressedTexture2D::5093736155539532871::1589563462::1718892488::1::::<><>::
::res://Enemies/scenes/::1718987487
Bat.tscn::PackedScene::1186512764432703683::1718987487::0::1::::<><>::uid://cetpdcmjfw5uh::::res://Enemies/assets/Bat.png<>uid://beo7v16vr1dcb::::res://Shadows/SmallShadow.png<>uid://deylvku2j0gvd::::res://Overlap/scenes/Hurtbox.tscn<>res://Enemies/scripts/Bat.gd<>uid://bh14oa5j8a0l8::::res://Stats.tscn<>res://Enemies/scenes/PlayerDetectionZone.tscn<>uid://c1uvc60y8o0mh::::res://Overlap/scenes/Hitbox.tscn<>uid://k57bxacrpxts::::res://Overlap/scenes/SoftCollision.tscn<>res://Enemies/scenes/WanderController.tscn
PlayerDetectionZone.tscn::PackedScene::-1::1718892600::0::1::::<><>::res://Enemies/scripts/PlayerDetectionZone.gd
WanderController.tscn::PackedScene::-1::1718892600::0::1::::<><>::res://Enemies/scripts/WanderController.gd
::res://Enemies/scripts/::1718892600
Bat.gd::GDScript::-1::1718892578::0::1::::<>CharacterBody2D<>::
PlayerDetectionZone.gd::GDScript::-1::1718851676::0::1::::<>Area2D<>::
WanderController.gd::GDScript::-1::1718851676::0::1::::<>Node2D<>::
::res://Music and Sounds/::1718851712
EnemyDie.wav::AudioStreamWAV::3799739212016961661::1589563462::1718851712::1::::<><>::
Evade.wav::AudioStreamWAV::5727329495508017126::1589563462::1718851712::1::::<><>::
Hit.wav::AudioStreamWAV::3027282723454914196::1589563462::1718851712::1::::<><>::
Hurt.wav::AudioStreamWAV::7549687203584136886::1589563462::1718851712::1::::<><>::
Menu Move.wav::AudioStreamWAV::6036467338808447075::1589563462::1718851712::1::::<><>::
Menu Select.wav::AudioStreamWAV::5998290309570155537::1589563462::1718851712::1::::<><>::
Pause.wav::AudioStreamWAV::2915524745080283052::1589563462::1718851712::1::::<><>::
Swipe.wav::AudioStreamWAV::2998453635124842201::1589563462::1718851712::1::::<><>::
Unpause.wav::AudioStreamWAV::1382844359221461761::1589563462::1718851712::1::::<><>::
::res://Overlap/::1718893043
::res://Overlap/scenes/::1718987486
Hitbox.tscn::PackedScene::6640319153471238851::1718987486::0::1::::<><>::res://Overlap/scripts/Hitbox.gd
Hurtbox.tscn::PackedScene::7490268437690664733::1718987486::0::1::::<><>::res://Overlap/scripts/Hurtbox.gd
SoftCollision.tscn::PackedScene::765765706715807548::1718987486::0::1::::<><>::res://Overlap/scripts/SoftCollision.gd
::res://Overlap/scripts/::1718893040
Hitbox.gd::GDScript::-1::1718851676::0::1::::<>Area2D<>::
Hurtbox.gd::GDScript::-1::1718892532::0::1::::<>Area2D<>::
SoftCollision.gd::GDScript::-1::1718851676::0::1::::<>Area2D<>::
::res://Player/::1718893129
::res://Player/assets/::1718893126
Player.png::CompressedTexture2D::3391114486821349005::1589563462::1718893126::1::::<><>::
::res://Player/scenes/::1718987486
Player.tscn::PackedScene::844304000546472424::1718987486::0::1::::<><>::uid://bokxfpesdsrcf::::res://Player/assets/Player.png<>res://Player/scripts/Player.gd<>uid://c1uvc60y8o0mh::::res://Overlap/scenes/Hitbox.tscn<>res://Player/scripts/SwordHitbox.gd<>uid://deylvku2j0gvd::::res://Overlap/scenes/Hurtbox.tscn<>uid://c7y485jqy0aq1::::res://Shadows/MediumShadow.png<>uid://biyqdf3yb0wmr::::res://Music and Sounds/Swipe.wav<>uid://cnumjrx20gb5g::::res://Music and Sounds/Evade.wav
PlayerHurtSound.tscn::PackedScene::6401829286253375442::1718917042::0::1::::<><>::uid://dfteilqehkrbq::::res://Music and Sounds/Hurt.wav<>res://Player/scripts/PlayerHurtSound.gd
PlayerStats.tscn::PackedScene::430783424599076020::1718987486::0::1::::<><>::uid://bh14oa5j8a0l8::::res://Stats.tscn
::res://Player/scripts/::1718986713
Player.gd::GDScript::-1::1718986713::0::1::::<>CharacterBody2D<>::
PlayerHurtSound.gd::GDScript::-1::1718851675::0::1::::<>AudioStreamPlayer<>::
SwordHitbox.gd::GDScript::-1::1718893065::0::1::::<>Area2D<>::
::res://Shadows/::1718851712
LargeShadow.png::CompressedTexture2D::1952500950414988094::1589563462::1718851712::1::::<><>::
MediumShadow.png::CompressedTexture2D::7070250744253528130::1589563462::1718851712::1::::<><>::
SmallShadow.png::CompressedTexture2D::2698059206716524817::1589563462::1718851712::1::::<><>::
::res://UI/::1718893181
::res://UI/assets/::1718893181
HeartUIEmpty.png::CompressedTexture2D::5638576367453175712::1589563462::1718893181::1::::<><>::
HeartUIFull.png::CompressedTexture2D::4427929589926339572::1589563462::1718893181::1::::<><>::
::res://UI/scenes/::1718893181
HealthUI.tscn::PackedScene::-1::1718893181::0::1::::<><>::res://UI/scripts/HealthUI.gd<>uid://b4c6masyq62aq::::res://UI/assets/HeartUIFull.png<>uid://cmlmr8qp28kgu::::res://UI/assets/HeartUIEmpty.png
::res://UI/scripts/::1718893177
HealthUI.gd::GDScript::-1::1718851675::0::1::::<>Control<>::
::res://World/::1718893248
::res://World/assets/::1718893243
Bush.png::CompressedTexture2D::7033139223768565638::1589563462::1718893243::1::::<><>::
CliffTileset.png::CompressedTexture2D::6617097312626979713::1589563462::1718893243::1::::<><>::
DirtTileset.png::CompressedTexture2D::1946233761081116436::1589563462::1718893243::1::::<><>::
Grass.png::CompressedTexture2D::4899627395306301848::1589563462::1718893243::1::::<><>::
GrassBackground.png::CompressedTexture2D::3217248755732203702::1589563462::1718893243::1::::<><>::
Tree.png::CompressedTexture2D::8164559826299398226::1589563462::1718893243::1::::<><>::
::res://World/scenes/::1718987486
Bush.tscn::PackedScene::6358931058573859805::1718987486::0::1::::<><>::uid://c7g51moyn4sta::::res://World/assets/Bush.png<>uid://222n1voogea5::::res://Shadows/LargeShadow.png
Grass.tscn::PackedScene::5606425829091625385::1718987486::0::1::::<><>::uid://cb2ofalxmhuya::::res://World/assets/Grass.png<>res://World/scripts/Grass.gd<>uid://deylvku2j0gvd::::res://Overlap/scenes/Hurtbox.tscn
Tree.tscn::PackedScene::1180834057715962244::1718987486::0::1::::<><>::uid://dok8dwiqdxpi5::::res://World/assets/Tree.png<>uid://222n1voogea5::::res://Shadows/LargeShadow.png
::res://World/scripts/::1718893246
Grass.gd::GDScript::-1::1718892564::0::1::::<>Node2D<>::
