[gd_scene load_steps=3 format=3 uid="uid://cxhdgtexdj35o"]

[ext_resource type="AudioStream" uid="uid://dfteilqehkrbq" path="res://Music and Sounds/Hurt.wav" id="1"]
[ext_resource type="Script" path="res://Player/scripts/PlayerHurtSound.gd" id="2"]

[node name="PlayerHurtSound" type="AudioStreamPlayer"]
stream = ExtResource("1")
autoplay = true
script = ExtResource("2")
